# =====================
# sudo vi /etc/awslogs/awslogs.conf
[general]
state_file = /var/lib/awslogs/agent-state
logging_config_file = /etc/awslogs/awslogs-logging.conf
use_gzip_http_content_encoding = true

[logstream1]
log_group_name = /aws/elasticbeanstalk/awsmulti/var/log/tomcat8/catalina.out
log_stream_name = {instance_id}
datetime_format = '%Y-%m-%d %H:%M:%S'
time_zone = LOCAL
file = /var/log/tomcat8/catalina.out
# end of file
# =====================
